Total mart_fact rows: 163501
Unique employers: 52503
Branch breakdown (cap_exempt_subcategory):
shape: (3, 2)
┌────────────────────────┬────────┐
│ cap_exempt_subcategory ┆ len    │
│ ---                    ┆ ---    │
│ str                    ┆ u32    │
╞════════════════════════╪════════╡
│ NONE                   ┆ 155998 │
│ HIGHER_ED              ┆ 7390   │
│ AFFILIATED_NONPROFIT   ┆ 113    │
└────────────────────────┴────────┘

Scored rows by branch:
shape: (2, 2)
┌─────────────┬────────┐
│ branch      ┆ len    │
│ ---         ┆ ---    │
│ str         ┆ u32    │
╞═════════════╪════════╡
│ CAP_SUBJECT ┆ 155998 │
│ CAP_EXEMPT  ┆ 7503   │
└─────────────┴────────┘

Evidence tier distribution:
shape: (3, 2)
┌───────────────┬────────┐
│ evidence_tier ┆ len    │
│ ---           ┆ ---    │
│ str           ┆ u32    │
╞═══════════════╪════════╡
│ LOW           ┆ 155578 │
│ MEDIUM        ┆ 6623   │
│ HIGH          ┆ 1300   │
└───────────────┴────────┘

Staffing-firm flag rows: 1772

=== personal_top_targets (7 rows) ===
shape: (7, 11)
┌────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ employ ┆ soc_co ┆ cbsa_c ┆ branch ┆ cap_ex ┆ uscis_ ┆ initia ┆ median ┆ sponso ┆ person ┆ eviden │
│ er_gro ┆ de     ┆ ode    ┆ ---    ┆ empt_s ┆ initia ┆ l_appr ┆ _wage_ ┆ rship_ ┆ al_sco ┆ ce_tie │
│ up     ┆ ---    ┆ ---    ┆ str    ┆ ubcate ┆ l_appr ┆ oval_r ┆ filed  ┆ realis ┆ re     ┆ r      │
│ ---    ┆ str    ┆ str    ┆        ┆ gory   ┆ ovals_ ┆ ate    ┆ ---    ┆ m      ┆ ---    ┆ ---    │
│ str    ┆        ┆        ┆        ┆ ---    ┆ window ┆ ---    ┆ f64    ┆ ---    ┆ f64    ┆ str    │
│        ┆        ┆        ┆        ┆ str    ┆ ---    ┆ f64    ┆        ┆ f64    ┆        ┆        │
│        ┆        ┆        ┆        ┆        ┆ decima ┆        ┆        ┆        ┆        ┆        │
│        ┆        ┆        ┆        ┆        ┆ l[38,0 ┆        ┆        ┆        ┆        ┆        │
│        ┆        ┆        ┆        ┆        ┆ ]      ┆        ┆        ┆        ┆        ┆        │
╞════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╪════════╡
│ TRINET ┆ 15-203 ┆ null   ┆ CAP_SU ┆ NONE   ┆ 35     ┆ 1.0    ┆ 160000 ┆ 0.578  ┆ 0.6601 ┆ MEDIUM │
│        ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆        ┆ .0     ┆        ┆        ┆        │
│ IQVIA  ┆ 15-203 ┆ 35620  ┆ CAP_SU ┆ NONE   ┆ 123    ┆ 0.984  ┆ 100400 ┆ 0.3345 ┆ 0.6305 ┆ MEDIUM │
│        ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆        ┆ .0     ┆ 6      ┆ 52     ┆        │
│ HOME   ┆ 15-203 ┆ null   ┆ CAP_SU ┆ NONE   ┆ 33     ┆ 0.9705 ┆ 90270. ┆ 0.462  ┆ 0.6079 ┆ MEDIUM │
│ DEPOT  ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆ 88     ┆ 0      ┆        ┆        ┆        │
│ MANAGE ┆        ┆        ┆        ┆        ┆        ┆        ┆        ┆        ┆        ┆        │
│ MENT   ┆        ┆        ┆        ┆        ┆        ┆        ┆        ┆        ┆        ┆        │
│ IQVIA  ┆ 13-111 ┆ null   ┆ CAP_SU ┆ NONE   ┆ 123    ┆ 0.984  ┆ 165444 ┆ 0.5227 ┆ 0.6052 ┆ MEDIUM │
│        ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆        ┆ .45    ┆ 5      ┆ 38     ┆        │
│ ACCENT ┆ 13-111 ┆ null   ┆ CAP_SU ┆ NONE   ┆ 3409   ┆ 0.9076 ┆ 116900 ┆ 0.4769 ┆ 0.5846 ┆ HIGH   │
│ URE    ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆ 14     ┆ .0     ┆ 1      ┆ 1      ┆        │
│ IQVIA  ┆ 15-204 ┆ null   ┆ CAP_SU ┆ NONE   ┆ 24     ┆ 1.0    ┆ 126511 ┆ 0.3966 ┆ 0.5785 ┆ MEDIUM │
│ RDS    ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆        ┆ .755   ┆ 67     ┆        ┆        │
│ IQVIA  ┆ 15-203 ┆ null   ┆ CAP_SU ┆ NONE   ┆ 123    ┆ 0.984  ┆ 111967 ┆ 0.3903 ┆ 0.5756 ┆ MEDIUM │
│        ┆ 1      ┆        ┆ BJECT  ┆        ┆        ┆        ┆ .5     ┆ 2      ┆ 44     ┆        │
└────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

=== ranked_employers_capexempt (6 rows) ===
shape: (6, 8)
┌──────────┬───────────┬────────────┬────────────┬────────────┬────────────┬───────────┬───────────┐
│ soc_code ┆ cbsa_code ┆ cap_exempt ┆ uscis_init ┆ initial_ap ┆ median_wag ┆ sponsorsh ┆ evidence_ │
│ ---      ┆ ---       ┆ _subcatego ┆ ial_approv ┆ proval_rat ┆ e_filed    ┆ ip_realis ┆ tier      │
│ str      ┆ str       ┆ ry         ┆ als_window ┆ e          ┆ ---        ┆ m         ┆ ---       │
│          ┆           ┆ ---        ┆ ---        ┆ ---        ┆ f64        ┆ ---       ┆ str       │
│          ┆           ┆ str        ┆ decimal[38 ┆ f64        ┆            ┆ f64       ┆           │
│          ┆           ┆            ┆ ,0]        ┆            ┆            ┆           ┆           │
╞══════════╪═══════════╪════════════╪════════════╪════════════╪════════════╪═══════════╪═══════════╡
│ 15-2031  ┆ null      ┆ HIGHER_ED  ┆ 3          ┆ 1.0        ┆ 40000.0    ┆ 1.0       ┆ LOW       │
│ 15-2041  ┆ null      ┆ HIGHER_ED  ┆ 39         ┆ 1.0        ┆ 76752.0    ┆ 1.0       ┆ LOW       │
│ 15-2031  ┆ null      ┆ HIGHER_ED  ┆ 39         ┆ 1.0        ┆ 51832.6    ┆ 1.0       ┆ LOW       │
│ 15-2031  ┆ null      ┆ HIGHER_ED  ┆ 9          ┆ 1.0        ┆ 52853.0    ┆ 1.0       ┆ LOW       │
│ 15-2041  ┆ null      ┆ HIGHER_ED  ┆ 13         ┆ 1.0        ┆ 107160.0   ┆ 1.0       ┆ LOW       │
│ 13-1111  ┆ 42660     ┆ HIGHER_ED  ┆ 13         ┆ 1.0        ┆ 80000.0    ┆ 1.0       ┆ LOW       │
└──────────┴───────────┴────────────┴────────────┴────────────┴────────────┴───────────┴───────────┘

=== cap_exempt_targets (top 20 by realism, all SOCs) (7503 rows) ===
shape: (20, 8)
┌────────────┬────────────┬───────────┬────────────┬───────────┬───────────┬───────────┬───────────┐
│ soc_code   ┆ soc_title  ┆ cbsa_code ┆ cap_exempt ┆ uscis_ini ┆ lca_filin ┆ sponsorsh ┆ evidence_ │
│ ---        ┆ ---        ┆ ---       ┆ _subcatego ┆ tial_appr ┆ gs_window ┆ ip_realis ┆ tier      │
│ str        ┆ str        ┆ str       ┆ ry         ┆ ovals_win ┆ ---       ┆ m         ┆ ---       │
│            ┆            ┆           ┆ ---        ┆ dow       ┆ i64       ┆ ---       ┆ str       │
│            ┆            ┆           ┆ str        ┆ ---       ┆           ┆ f64       ┆           │
│            ┆            ┆           ┆            ┆ decimal[3 ┆           ┆           ┆           │
│            ┆            ┆           ┆            ┆ 8,0]      ┆           ┆           ┆           │
╞════════════╪════════════╪═══════════╪════════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ 19-2012.00 ┆ Physicists ┆ null      ┆ HIGHER_ED  ┆ 37        ┆ 1         ┆ 1.0       ┆ LOW       │
│ 19-1029.01 ┆ Bioinforma ┆ 35620     ┆ HIGHER_ED  ┆ 223       ┆ 13        ┆ 1.0       ┆ MEDIUM    │
│            ┆ tics       ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Scientists ┆           ┆            ┆           ┆           ┆           ┆           │
│ 19-1042.00 ┆ Medical    ┆ null      ┆ HIGHER_ED  ┆ 179       ┆ 11        ┆ 1.0       ┆ MEDIUM    │
│            ┆ Scientists ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ , Except   ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Epidemiolo ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ gists      ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1121.00 ┆ Art,       ┆ null      ┆ HIGHER_ED  ┆ 9         ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ Drama, and ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Music      ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 19-1013.00 ┆ Soil and   ┆ null      ┆ HIGHER_ED  ┆ 71        ┆ 3         ┆ 1.0       ┆ LOW       │
│            ┆ Plant      ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Scientists ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1066.00 ┆ Psychology ┆ null      ┆ HIGHER_ED  ┆ 7         ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1011.00 ┆ Business   ┆ null      ┆ HIGHER_ED  ┆ 6         ┆ 2         ┆ 1.0       ┆ LOW       │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 19-1029.01 ┆ Bioinforma ┆ null      ┆ HIGHER_ED  ┆ 17        ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ tics       ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Scientists ┆           ┆            ┆           ┆           ┆           ┆           │
│ 29-2011.00 ┆ Medical    ┆ null      ┆ HIGHER_ED  ┆ 25        ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ and        ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Clinical   ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Laboratory ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Technologi ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ sts        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 29-1222.00 ┆ Physicians ┆ null      ┆ HIGHER_ED  ┆ 142       ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ , Patholog ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ists       ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1042.00 ┆ Biological ┆ null      ┆ HIGHER_ED  ┆ 51        ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ Science    ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1032.00 ┆ Engineerin ┆ null      ┆ HIGHER_ED  ┆ 42        ┆ 3         ┆ 1.0       ┆ LOW       │
│            ┆ g          ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 15-1251.00 ┆ Computer   ┆ null      ┆ HIGHER_ED  ┆ 4         ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ Programmer ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ s          ┆           ┆            ┆           ┆           ┆           ┆           │
│ 19-1029.02 ┆ Molecular  ┆ null      ┆ HIGHER_ED  ┆ 18        ┆ 2         ┆ 1.0       ┆ LOW       │
│            ┆ and        ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Cellular   ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Biologists ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1011.00 ┆ Business   ┆ null      ┆ HIGHER_ED  ┆ 14        ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-9031.00 ┆ Instructio ┆ null      ┆ HIGHER_ED  ┆ 4         ┆ 2         ┆ 1.0       ┆ LOW       │
│            ┆ nal Coordi ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ nators     ┆           ┆            ┆           ┆           ┆           ┆           │
│ 19-1029.01 ┆ Bioinforma ┆ null      ┆ HIGHER_ED  ┆ 50        ┆ 7         ┆ 1.0       ┆ MEDIUM    │
│            ┆ tics       ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Scientists ┆           ┆            ┆           ┆           ┆           ┆           │
│ 25-1065.00 ┆ Political  ┆ null      ┆ HIGHER_ED  ┆ 143       ┆ 2         ┆ 1.0       ┆ LOW       │
│            ┆ Science    ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
│ 19-2031.00 ┆ Chemists   ┆ null      ┆ HIGHER_ED  ┆ 65        ┆ 1         ┆ 1.0       ┆ LOW       │
│ 25-1071.00 ┆ Health Spe ┆ null      ┆ HIGHER_ED  ┆ 22        ┆ 1         ┆ 1.0       ┆ LOW       │
│            ┆ cialties   ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Teachers,  ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ Postsecond ┆           ┆            ┆           ┆           ┆           ┆           │
│            ┆ ary        ┆           ┆            ┆           ┆           ┆           ┆           │
└────────────┴────────────┴───────────┴────────────┴───────────┴───────────┴───────────┴───────────┘

=== ranked_employers_capsubject (181 rows) ===
shape: (20, 10)
┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ soc_cod ┆ cbsa_co ┆ lca_fil ┆ uscis_i ┆ initial ┆ median_ ┆ pct_lev ┆ staffin ┆ sponsor ┆ eviden │
│ e       ┆ de      ┆ ings_wi ┆ nitial_ ┆ _approv ┆ wage_fi ┆ el_1    ┆ g_firm_ ┆ ship_re ┆ ce_tie │
│ ---     ┆ ---     ┆ ndow    ┆ approva ┆ al_rate ┆ led     ┆ ---     ┆ flag    ┆ alism   ┆ r      │
│ str     ┆ str     ┆ ---     ┆ ls_wind ┆ ---     ┆ ---     ┆ f64     ┆ ---     ┆ ---     ┆ ---    │
│         ┆         ┆ i64     ┆ ow      ┆ f64     ┆ f64     ┆         ┆ bool    ┆ f64     ┆ str    │
│         ┆         ┆         ┆ ---     ┆         ┆         ┆         ┆         ┆         ┆        │
│         ┆         ┆         ┆ decimal ┆         ┆         ┆         ┆         ┆         ┆        │
│         ┆         ┆         ┆ [38,0]  ┆         ┆         ┆         ┆         ┆         ┆        │
╞═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪═════════╪════════╡
│ 13-1111 ┆ null    ┆ 1       ┆ 24      ┆ 1.0     ┆ 199348. ┆ 0.0     ┆ false   ┆ 0.68    ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 59      ┆         ┆         ┆         ┆        │
│ 15-2041 ┆ null    ┆ 3       ┆ 186     ┆ 1.0     ┆ 176000. ┆ 0.0     ┆ false   ┆ 0.68    ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 13-1111 ┆ 41940   ┆ 1       ┆ 64      ┆ 1.0     ┆ 191464. ┆ 0.0     ┆ false   ┆ 0.68    ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 13-2051 ┆ 35620   ┆ 1       ┆ 24      ┆ 1.0     ┆ 205000. ┆ 0.0     ┆ false   ┆ 0.68    ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 13-2051 ┆ null    ┆ 1       ┆ 204     ┆ 0.99512 ┆ 133903. ┆ 0.0     ┆ false   ┆ 0.67668 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 2       ┆ 13      ┆         ┆         ┆ 3       ┆        │
│ 13-1111 ┆ 35620   ┆ 1       ┆ 1420    ┆ 0.99300 ┆ 163919. ┆ 0.0     ┆ false   ┆ 0.67524 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 7       ┆ 21      ┆         ┆         ┆ 5       ┆        │
│ 15-2041 ┆ null    ┆ 1       ┆ 135     ┆ 0.98540 ┆ 155000. ┆ 0.0     ┆ false   ┆ 0.67007 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 1       ┆ 0       ┆         ┆         ┆ 3       ┆        │
│ 15-2031 ┆ 14460   ┆ 1       ┆ 123     ┆ 0.984   ┆ 133614. ┆ 0.0     ┆ false   ┆ 0.66912 ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 13-1111 ┆ 14460   ┆ 1       ┆ 123     ┆ 0.984   ┆ 180000. ┆ 0.0     ┆ false   ┆ 0.66912 ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 15-2031 ┆ 41860   ┆ 3       ┆ 123     ┆ 0.984   ┆ 202700. ┆ 0.0     ┆ false   ┆ 0.66912 ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 15-2031 ┆ 41860   ┆ 1       ┆ 57      ┆ 0.98275 ┆ 94428.0 ┆ 0.0     ┆ false   ┆ 0.66827 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 9       ┆         ┆         ┆         ┆ 6       ┆        │
│ 13-2051 ┆ 35620   ┆ 1       ┆ 45      ┆ 0.97826 ┆ 325000. ┆ 0.0     ┆ false   ┆ 0.66521 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 1       ┆ 0       ┆         ┆         ┆ 7       ┆        │
│ 13-1161 ┆ null    ┆ 1       ┆ 75      ┆ 0.97402 ┆ 107640. ┆ 0.0     ┆ false   ┆ 0.66233 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 6       ┆ 0       ┆         ┆         ┆ 8       ┆        │
│ 15-2031 ┆ null    ┆ 1       ┆ 118     ┆ 0.96721 ┆ 165000. ┆ 0.0     ┆ false   ┆ 0.65770 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 3       ┆ 0       ┆         ┆         ┆ 5       ┆        │
│ 13-2051 ┆ null    ┆ 1       ┆ 114     ┆ 0.95798 ┆ 130000. ┆ 0.0     ┆ false   ┆ 0.65142 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 3       ┆ 0       ┆         ┆         ┆ 9       ┆        │
│ 15-2031 ┆ 35620   ┆ 1       ┆ 22      ┆ 0.95652 ┆ 200000. ┆ 0.0     ┆ false   ┆ 0.65043 ┆ LOW    │
│         ┆         ┆         ┆         ┆ 2       ┆ 0       ┆         ┆         ┆ 5       ┆        │
│ 15-2031 ┆ null    ┆ 5       ┆ 35      ┆ 1.0     ┆ 160000. ┆ 0.0     ┆ false   ┆ 0.578   ┆ MEDIUM │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 15-2031 ┆ 35620   ┆ 1       ┆ 8       ┆ 1.0     ┆ 200000. ┆ 0.0     ┆ false   ┆ 0.544   ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 0       ┆         ┆         ┆         ┆        │
│ 13-1111 ┆ null    ┆ 8       ┆ 123     ┆ 0.984   ┆ 165444. ┆ 0.125   ┆ false   ┆ 0.52275 ┆ MEDIUM │
│         ┆         ┆         ┆         ┆         ┆ 45      ┆         ┆         ┆         ┆        │
│ 15-2031 ┆ null    ┆ 2       ┆ 24      ┆ 1.0     ┆ 140013. ┆ 0.0     ┆ false   ┆ 0.51    ┆ LOW    │
│         ┆         ┆         ┆         ┆         ┆ 1       ┆         ┆         ┆         ┆        │
└─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┘

=== red_flags (70 rows) ===
shape: (15, 5)
┌────────────┬────────────────────┬───────────────────────┬─────────────┬────────────────────┐
│ soc_code   ┆ lca_filings_window ┆ initial_approval_rate ┆ pct_level_1 ┆ staffing_firm_flag │
│ ---        ┆ ---                ┆ ---                   ┆ ---         ┆ ---                │
│ str        ┆ i64                ┆ f64                   ┆ f64         ┆ bool               │
╞════════════╪════════════════════╪═══════════════════════╪═════════════╪════════════════════╡
│ 15-1299.08 ┆ 3460               ┆ 0.816991              ┆ 0.0         ┆ true               │
│ 15-1211.00 ┆ 2936               ┆ 0.816991              ┆ 0.0         ┆ true               │
│ 15-1299.09 ┆ 1644               ┆ 0.846164              ┆ 0.0         ┆ true               │
│ 15-1299.08 ┆ 1496               ┆ null                  ┆ 0.0         ┆ true               │
│ 15-1299.08 ┆ 910                ┆ null                  ┆ 0.0         ┆ true               │
│ 15-1252.00 ┆ 909                ┆ 0.90291               ┆ 0.0         ┆ true               │
│ 15-1299.08 ┆ 898                ┆ null                  ┆ 0.0         ┆ true               │
│ 15-1211.00 ┆ 736                ┆ 0.846164              ┆ 0.001359    ┆ true               │
│ 15-1299.08 ┆ 650                ┆ null                  ┆ 0.0         ┆ true               │
│ 11-3021.00 ┆ 642                ┆ 0.899024              ┆ 0.257009    ┆ true               │
│ 15-1253.00 ┆ 627                ┆ 0.816991              ┆ 0.0         ┆ true               │
│ 15-1299.08 ┆ 617                ┆ 0.846164              ┆ 0.0         ┆ true               │
│ 15-1252.00 ┆ 601                ┆ 0.899024              ┆ 0.069884    ┆ true               │
│ 15-1252.00 ┆ 521                ┆ null                  ┆ 0.078695    ┆ true               │
│ 15-1251.00 ┆ 508                ┆ 0.941327              ┆ 0.098425    ┆ true               │
└────────────┴────────────────────┴───────────────────────┴─────────────┴────────────────────┘
