
=== personal_top_targets (3 rows) ===
shape: (3, 12)
┌────────┬────────┬────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ employ ┆ employ ┆ soc_co ┆ cbsa_ ┆ branc ┆ cap_e ┆ uscis ┆ initi ┆ media ┆ spons ┆ perso ┆ evide │
│ er_nam ┆ er_gro ┆ de     ┆ code  ┆ h     ┆ xempt ┆ _init ┆ al_ap ┆ n_wag ┆ orshi ┆ nal_s ┆ nce_t │
│ e      ┆ up     ┆ ---    ┆ ---   ┆ ---   ┆ _subc ┆ ial_a ┆ prova ┆ e_fil ┆ p_rea ┆ core  ┆ ier   │
│ ---    ┆ ---    ┆ str    ┆ str   ┆ str   ┆ atego ┆ pprov ┆ l_rat ┆ ed    ┆ lism  ┆ ---   ┆ ---   │
│ str    ┆ str    ┆        ┆       ┆       ┆ ry    ┆ als_w ┆ e     ┆ ---   ┆ ---   ┆ f64   ┆ str   │
│        ┆        ┆        ┆       ┆       ┆ ---   ┆ indow ┆ ---   ┆ f64   ┆ f64   ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆ str   ┆ ---   ┆ f64   ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ decim ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ al[38 ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ ,0]   ┆       ┆       ┆       ┆       ┆       │
╞════════╪════════╪════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Seattl ┆ SEATTL ┆ 13-111 ┆ 42660 ┆ CAP_E ┆ HIGHE ┆ 13    ┆ 1.0   ┆ 80000 ┆ 1.0   ┆ 0.885 ┆ HIGH  │
│ e Univ ┆ E UNIV ┆ 1      ┆       ┆ XEMPT ┆ R_ED  ┆       ┆       ┆ .0    ┆       ┆       ┆       │
│ ersity ┆ ERSITY ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆ 15-204 ┆ null  ┆ CAP_E ┆ HIGHE ┆ 39    ┆ 1.0   ┆ 76752 ┆ 1.0   ┆ 0.85  ┆ HIGH  │
│ sity   ┆ SITY   ┆ 1      ┆       ┆ XEMPT ┆ R_ED  ┆       ┆       ┆ .0    ┆       ┆       ┆       │
│ of     ┆ OF     ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Idaho  ┆ IDAHO  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Rollin ┆ ROLLIN ┆ 15-204 ┆ null  ┆ CAP_E ┆ HIGHE ┆ 13    ┆ 1.0   ┆ 10716 ┆ 1.0   ┆ 0.85  ┆ HIGH  │
│ s Coll ┆ S COLL ┆ 1      ┆       ┆ XEMPT ┆ R_ED  ┆       ┆       ┆ 0.0   ┆       ┆       ┆       │
│ ege    ┆ EGE    ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
└────────┴────────┴────────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘

=== cap_exempt_targets all SOCs (7503 rows total) ===

-- top 20 by realism (all SOCs) --
shape: (20, 12)
┌────────┬────────┬────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ employ ┆ employ ┆ soc_co ┆ soc_t ┆ cbsa_ ┆ cap_e ┆ uscis ┆ lca_f ┆ initi ┆ media ┆ spons ┆ evide │
│ er_nam ┆ er_gro ┆ de     ┆ itle  ┆ code  ┆ xempt ┆ _init ┆ iling ┆ al_ap ┆ n_wag ┆ orshi ┆ nce_t │
│ e      ┆ up     ┆ ---    ┆ ---   ┆ ---   ┆ _subc ┆ ial_a ┆ s_win ┆ prova ┆ e_fil ┆ p_rea ┆ ier   │
│ ---    ┆ ---    ┆ str    ┆ str   ┆ str   ┆ atego ┆ pprov ┆ dow   ┆ l_rat ┆ ed    ┆ lism  ┆ ---   │
│ str    ┆ str    ┆        ┆       ┆       ┆ ry    ┆ als_w ┆ ---   ┆ e     ┆ ---   ┆ ---   ┆ str   │
│        ┆        ┆        ┆       ┆       ┆ ---   ┆ indow ┆ i64   ┆ ---   ┆ f64   ┆ f64   ┆       │
│        ┆        ┆        ┆       ┆       ┆ str   ┆ ---   ┆       ┆ f64   ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ decim ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ al[38 ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ ,0]   ┆       ┆       ┆       ┆       ┆       │
╞════════╪════════╪════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Univer ┆ UNIVER ┆ 19-201 ┆ Physi ┆ null  ┆ HIGHE ┆ 37    ┆ 1     ┆ 1.0   ┆ 54540 ┆ 1.0   ┆ HIGH  │
│ sity   ┆ SITY   ┆ 2.00   ┆ cists ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ of     ┆ OF     ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Oregon ┆ OREGON ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Icahn  ┆ ICAHN  ┆ 19-102 ┆ Bioin ┆ 35620 ┆ HIGHE ┆ 223   ┆ 13    ┆ 1.0   ┆ 87750 ┆ 1.0   ┆ HIGH  │
│ School ┆ SCHOOL ┆ 9.01   ┆ forma ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ of Med ┆ OF MED ┆        ┆ tics  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ icine  ┆ ICINE  ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ at     ┆ AT     ┆        ┆ tists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Mount  ┆ MOUNT  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Sinai  ┆ SINAI  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ UNIVER ┆ UNIVER ┆ 19-104 ┆ Medic ┆ null  ┆ HIGHE ┆ 179   ┆ 11    ┆ 1.0   ┆ 58476 ┆ 1.0   ┆ HIGH  │
│ SITY   ┆ SITY   ┆ 2.00   ┆ al    ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ OF KEN ┆ OF KEN ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ TUCKY  ┆ TUCKY  ┆        ┆ tists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ , Exc ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ept   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Epide ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ miolo ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ gists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆ 25-112 ┆ Art,  ┆ null  ┆ HIGHE ┆ 9     ┆ 1     ┆ 1.0   ┆ 65000 ┆ 1.0   ┆ MEDIU │
│ sity   ┆ SITY   ┆ 1.00   ┆ Drama ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ of     ┆ OF     ┆        ┆ , and ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ North  ┆ NORTH  ┆        ┆ Music ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Caroli ┆ CAROLI ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ na Wil ┆ NA WIL ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ mingto ┆ MINGTO ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ n      ┆ N      ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Kansas ┆ KANSAS ┆ 19-101 ┆ Soil  ┆ null  ┆ HIGHE ┆ 71    ┆ 3     ┆ 1.0   ┆ 42162 ┆ 1.0   ┆ HIGH  │
│ State  ┆ STATE  ┆ 3.00   ┆ and   ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ Univer ┆ UNIVER ┆        ┆ Plant ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ tists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Hofstr ┆ HOFSTR ┆ 25-106 ┆ Psych ┆ null  ┆ HIGHE ┆ 7     ┆ 1     ┆ 1.0   ┆ 96000 ┆ 1.0   ┆ MEDIU │
│ a Univ ┆ A UNIV ┆ 6.00   ┆ ology ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ ersity ┆ ERSITY ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Chatha ┆ CHATHA ┆ 25-101 ┆ Busin ┆ null  ┆ HIGHE ┆ 6     ┆ 2     ┆ 1.0   ┆ 81000 ┆ 1.0   ┆ MEDIU │
│ m Univ ┆ M UNIV ┆ 1.00   ┆ ess   ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ ersity ┆ ERSITY ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Sanfor ┆ SANFOR ┆ 19-102 ┆ Bioin ┆ null  ┆ HIGHE ┆ 17    ┆ 1     ┆ 1.0   ┆ 62400 ┆ 1.0   ┆ HIGH  │
│ d Burn ┆ D BURN ┆ 9.01   ┆ forma ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ ham    ┆ HAM    ┆        ┆ tics  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Prebys ┆ PREBYS ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Medica ┆ MEDICA ┆        ┆ tists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ l Disc ┆ L DISC ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ overy  ┆ OVERY  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Instit ┆ INSTIT ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ ute    ┆ UTE    ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ East   ┆ EAST   ┆ 29-201 ┆ Medic ┆ null  ┆ HIGHE ┆ 25    ┆ 1     ┆ 1.0   ┆ 48600 ┆ 1.0   ┆ HIGH  │
│ Tennes ┆ TENNES ┆ 1.00   ┆ al    ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ see    ┆ SEE    ┆        ┆ and   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ State  ┆ STATE  ┆        ┆ Clini ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆        ┆ cal   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ Labor ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ atory ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Techn ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ologi ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ sts   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ West   ┆ WEST   ┆ 29-122 ┆ Physi ┆ null  ┆ HIGHE ┆ 142   ┆ 1     ┆ 1.0   ┆ 27278 ┆ 1.0   ┆ HIGH  │
│ Virgin ┆ VIRGIN ┆ 2.00   ┆ cians ┆       ┆ R_ED  ┆       ┆       ┆       ┆ 4.0   ┆       ┆       │
│ ia Uni ┆ IA UNI ┆        ┆ , Pat ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ versit ┆ VERSIT ┆        ┆ holog ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ y      ┆ Y      ┆        ┆ ists  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆ 25-104 ┆ Biolo ┆ null  ┆ HIGHE ┆ 51    ┆ 1     ┆ 1.0   ┆ 69499 ┆ 1.0   ┆ HIGH  │
│ sity   ┆ SITY   ┆ 2.00   ┆ gical ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ of     ┆ OF     ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Maine  ┆ MAINE  ┆        ┆ ce    ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆ 25-103 ┆ Engin ┆ null  ┆ HIGHE ┆ 42    ┆ 3     ┆ 1.0   ┆ 10000 ┆ 1.0   ┆ HIGH  │
│ sity   ┆ SITY   ┆ 2.00   ┆ eerin ┆       ┆ R_ED  ┆       ┆       ┆       ┆ 0.0   ┆       ┆       │
│ of Mis ┆ OF MIS ┆        ┆ g Tea ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sissip ┆ SISSIP ┆        ┆ chers ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ pi     ┆ PI     ┆        ┆ , Pos ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ tseco ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ndary ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Ferris ┆ FERRIS ┆ 15-125 ┆ Compu ┆ null  ┆ HIGHE ┆ 4     ┆ 1     ┆ 1.0   ┆ 30181 ┆ 1.0   ┆ MEDIU │
│ State  ┆ STATE  ┆ 1.00   ┆ ter   ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ Univer ┆ UNIVER ┆        ┆ Progr ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ ammer ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ s     ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Clevel ┆ CLEVEL ┆ 19-102 ┆ Molec ┆ null  ┆ HIGHE ┆ 18    ┆ 2     ┆ 1.0   ┆ 54000 ┆ 1.0   ┆ HIGH  │
│ and    ┆ AND    ┆ 9.02   ┆ ular  ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ State  ┆ STATE  ┆        ┆ and   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆        ┆ Cellu ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ lar   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Biolo ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ gists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ UNIVER ┆ UNIVER ┆ 25-101 ┆ Busin ┆ null  ┆ HIGHE ┆ 14    ┆ 1     ┆ 1.0   ┆ 15000 ┆ 1.0   ┆ HIGH  │
│ SITY   ┆ SITY   ┆ 1.00   ┆ ess   ┆       ┆ R_ED  ┆       ┆       ┆       ┆ 0.0   ┆       ┆       │
│ OF     ┆ OF     ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ NORTH  ┆ NORTH  ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ FLORID ┆ FLORID ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ A      ┆ A      ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Cottey ┆ COTTEY ┆ 25-903 ┆ Instr ┆ null  ┆ HIGHE ┆ 4     ┆ 2     ┆ 1.0   ┆ 55710 ┆ 1.0   ┆ MEDIU │
│ Colleg ┆ COLLEG ┆ 1.00   ┆ uctio ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ e      ┆ E      ┆        ┆ nal   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Coord ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ inato ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ rs    ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ The    ┆ THE    ┆ 19-102 ┆ Bioin ┆ null  ┆ HIGHE ┆ 50    ┆ 7     ┆ 1.0   ┆ 64164 ┆ 1.0   ┆ HIGH  │
│ Univer ┆ UNIVER ┆ 9.01   ┆ forma ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .29   ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ tics  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ of     ┆ OF     ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Texas  ┆ TEXAS  ┆        ┆ tists ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Health ┆ HEALTH ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Scienc ┆ SCIENC ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ e      ┆ E      ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Center ┆ CENTER ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ at Hou ┆ AT HOU ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ ston   ┆ STON   ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Tufts  ┆ TUFTS  ┆ 25-106 ┆ Polit ┆ null  ┆ HIGHE ┆ 143   ┆ 2     ┆ 1.0   ┆ 11900 ┆ 1.0   ┆ HIGH  │
│ Univer ┆ UNIVER ┆ 5.00   ┆ ical  ┆       ┆ R_ED  ┆       ┆       ┆       ┆ 0.0   ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ Scien ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ce    ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ UNIVER ┆ UNIVER ┆ 19-203 ┆ Chemi ┆ null  ┆ HIGHE ┆ 65    ┆ 1     ┆ 1.0   ┆ 83004 ┆ 1.0   ┆ HIGH  │
│ SITY   ┆ SITY   ┆ 1.00   ┆ sts   ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ OF     ┆ OF     ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ NORTH  ┆ NORTH  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ TEXAS  ┆ TEXAS  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Wester ┆ WESTER ┆ 25-107 ┆ Healt ┆ null  ┆ HIGHE ┆ 22    ┆ 1     ┆ 1.0   ┆ 72800 ┆ 1.0   ┆ HIGH  │
│ n Mich ┆ N MICH ┆ 1.00   ┆ h Spe ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ igan   ┆ IGAN   ┆        ┆ cialt ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆        ┆ ies   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ Teach ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ers,  ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Posts ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ econd ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ ary   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
└────────┴────────┴────────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘

-- cap-exempt filtered to SAIS target SOCs (6 rows) --
shape: (6, 12)
┌────────┬────────┬────────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ employ ┆ employ ┆ soc_co ┆ soc_t ┆ cbsa_ ┆ cap_e ┆ uscis ┆ lca_f ┆ initi ┆ media ┆ spons ┆ evide │
│ er_nam ┆ er_gro ┆ de     ┆ itle  ┆ code  ┆ xempt ┆ _init ┆ iling ┆ al_ap ┆ n_wag ┆ orshi ┆ nce_t │
│ e      ┆ up     ┆ ---    ┆ ---   ┆ ---   ┆ _subc ┆ ial_a ┆ s_win ┆ prova ┆ e_fil ┆ p_rea ┆ ier   │
│ ---    ┆ ---    ┆ str    ┆ str   ┆ str   ┆ atego ┆ pprov ┆ dow   ┆ l_rat ┆ ed    ┆ lism  ┆ ---   │
│ str    ┆ str    ┆        ┆       ┆       ┆ ry    ┆ als_w ┆ ---   ┆ e     ┆ ---   ┆ ---   ┆ str   │
│        ┆        ┆        ┆       ┆       ┆ ---   ┆ indow ┆ i64   ┆ ---   ┆ f64   ┆ f64   ┆       │
│        ┆        ┆        ┆       ┆       ┆ str   ┆ ---   ┆       ┆ f64   ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ decim ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ al[38 ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆       ┆       ┆       ┆ ,0]   ┆       ┆       ┆       ┆       ┆       │
╞════════╪════════╪════════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╪═══════╡
│ Louisi ┆ LOUISI ┆ 15-203 ┆ Opera ┆ null  ┆ HIGHE ┆ 3     ┆ 1     ┆ 1.0   ┆ 40000 ┆ 1.0   ┆ MEDIU │
│ ana    ┆ ANA    ┆ 1      ┆ tions ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ Christ ┆ CHRIST ┆        ┆ Resea ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ ian    ┆ IAN    ┆        ┆ rch   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆        ┆ Analy ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ sity   ┆ SITY   ┆        ┆ sts   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆ 15-204 ┆ Stati ┆ null  ┆ HIGHE ┆ 39    ┆ 1     ┆ 1.0   ┆ 76752 ┆ 1.0   ┆ HIGH  │
│ sity   ┆ SITY   ┆ 1      ┆ stici ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ of     ┆ OF     ┆        ┆ ans   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Idaho  ┆ IDAHO  ┆        ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Univer ┆ UNIVER ┆ 15-203 ┆ Opera ┆ null  ┆ HIGHE ┆ 39    ┆ 1     ┆ 1.0   ┆ 51832 ┆ 1.0   ┆ HIGH  │
│ sity   ┆ SITY   ┆ 1      ┆ tions ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .6    ┆       ┆       │
│ of     ┆ OF     ┆        ┆ Resea ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Idaho  ┆ IDAHO  ┆        ┆ rch   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ Analy ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ sts   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ TEXAS  ┆ TEXAS  ┆ 15-203 ┆ OPERA ┆ null  ┆ HIGHE ┆ 9     ┆ 1     ┆ 1.0   ┆ 52853 ┆ 1.0   ┆ MEDIU │
│ A&M    ┆ A AND  ┆ 1      ┆ TIONS ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆ M     │
│ UNIVER ┆ M UNIV ┆        ┆ RESEA ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ SITY - ┆ ERSITY ┆        ┆ RCH   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ COMMER ┆ COMMER ┆        ┆ ANALY ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ CE     ┆ CE     ┆        ┆ STS   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Rollin ┆ ROLLIN ┆ 15-204 ┆ Stati ┆ null  ┆ HIGHE ┆ 13    ┆ 1     ┆ 1.0   ┆ 10716 ┆ 1.0   ┆ HIGH  │
│ s Coll ┆ S COLL ┆ 1      ┆ stici ┆       ┆ R_ED  ┆       ┆       ┆       ┆ 0.0   ┆       ┆       │
│ ege    ┆ EGE    ┆        ┆ ans   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│ Seattl ┆ SEATTL ┆ 13-111 ┆ Manag ┆ 42660 ┆ HIGHE ┆ 13    ┆ 1     ┆ 1.0   ┆ 80000 ┆ 1.0   ┆ HIGH  │
│ e Univ ┆ E UNIV ┆ 1      ┆ ement ┆       ┆ R_ED  ┆       ┆       ┆       ┆ .0    ┆       ┆       │
│ ersity ┆ ERSITY ┆        ┆ Analy ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
│        ┆        ┆        ┆ sts   ┆       ┆       ┆       ┆       ┆       ┆       ┆       ┆       │
└────────┴────────┴────────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘

-- top 20 cap-exempt SOCs by approval count --
shape: (20, 4)
┌────────────┬───────────────────────────────────────────────┬─────────────────┬─────────────┐
│ soc_code   ┆ soc_title                                     ┆ total_approvals ┆ n_employers │
│ ---        ┆ ---                                           ┆ ---             ┆ ---         │
│ str        ┆ str                                           ┆ decimal[38,0]   ┆ u32         │
╞════════════╪═══════════════════════════════════════════════╪═════════════════╪═════════════╡
│ 25-1021.00 ┆ Computer Science Teachers, Postsecondary      ┆ 11566           ┆ 311         │
│ 25-1032.00 ┆ Engineering Teachers, Postsecondary           ┆ 10487           ┆ 245         │
│ 19-1042.00 ┆ Medical Scientists, Except Epidemiologists    ┆ 9566            ┆ 96          │
│ 25-1071.00 ┆ Health Specialties Teachers, Postsecondary    ┆ 8985            ┆ 160         │
│ 19-1021.00 ┆ Biochemists and Biophysicists                 ┆ 8743            ┆ 94          │
│ 25-1011.00 ┆ Business Teachers, Postsecondary              ┆ 8509            ┆ 280         │
│ 19-1029.01 ┆ Bioinformatics Scientists                     ┆ 8484            ┆ 67          │
│ 19-2012.00 ┆ Physicists                                    ┆ 8451            ┆ 62          │
│ 19-1029.02 ┆ Molecular and Cellular Biologists             ┆ 7979            ┆ 70          │
│ 19-2031.00 ┆ Chemists                                      ┆ 7974            ┆ 69          │
│ 25-1022.00 ┆ Mathematical Science Teachers, Postsecondary  ┆ 7070            ┆ 190         │
│ 15-1221.00 ┆ Computer and Information Research Scientists  ┆ 6625            ┆ 38          │
│ 25-1042.00 ┆ Biological Science Teachers, Postsecondary    ┆ 6516            ┆ 139         │
│ 25-1054.00 ┆ Physics Teachers, Postsecondary               ┆ 6307            ┆ 87          │
│ 25-1124.00 ┆ Foreign Language and Literature Teachers,     ┆ 5980            ┆ 105         │
│            ┆ Postsecondary                                 ┆                 ┆             │
│ 25-1063.00 ┆ Economics Teachers, Postsecondary             ┆ 5918            ┆ 133         │
│ 19-2032.00 ┆ Materials Scientists                          ┆ 5246            ┆ 42          │
│ 15-2051.00 ┆ Data Scientists                               ┆ 5129            ┆ 68          │
│ 25-1121.00 ┆ Art, Drama, and Music Teachers, Postsecondary ┆ 4855            ┆ 116         │
│ 19-1022.00 ┆ Microbiologists                               ┆ 4704            ┆ 46          │
└────────────┴───────────────────────────────────────────────┴─────────────────┴─────────────┘
